{
  "name": "gig-select",
  "version": "0.1.2",
  "homepage": "https://github.com/gigigo-html5/gig-select",
  "authors": [
    "Pedro Peña <pedro.jose@gigigo.com>"
  ],
  "license": "MIT",
  "ignore": [
    "**/.*",
    "node_modules",
    "bower_components",
    "test",
    "tests"
  ],
  "dependencies": {
    "polymer": "^1.6.1",
    "iron-form-element-behavior": "^1.0.6",
    "iron-overlay-behavior": "^1.8.5",
    "iron-validatable-behavior": "^1.1.1",
    "gig-html": "^0.1.1",
    "gig-icon": "^0.1.1",
    "Sortable": "^1.4.2",
    "iron-scroll-target-behavior": "^1.0.7"
  },
  "resolutions": {
    "polymer": "1.6.0"
  }
}
